server.port=9090
logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false
#Postgre conexion
spring.datasource.url=${DB_URL_DIR:World}
spring.datasource.username=${DB_USER:World}
spring.datasource.password=${DB_PASSWORD:World}
spring.datasource.driver-class-name=org.postgresql.Driver
#Plataforma para conectarnos.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Mostrar sql - Es una implementacion de jpa a hibernate.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

auth.role.basic=${AUTH_ROLE_BASIC:World}
auth.user=${AUTH_USER:World}
auth.user.pass=${AUTH_USER_PASS:World}
auth.role.more=${AUTH_ROLE_MORE:World}
auth.admin=${AUTH_ADMIN:World}
auth.admin.pass=${AUTH_ADMIN_PASS:World}